name: Waka Readme

on:
  schedule:
    # Runs at 12am IST
    - cron: '30 18 * * *'

jobs:
  update-readme:
    name: Update Readme with Metrics
    runs-on: ubuntu-latest
    steps:
      - uses: anmol098/waka-readme-stats@master
        with:
          WAKATIME_API_KEY: ${{ secrets.WAKATIME_API_KEY}}
          GH_TOKEN: ${{ secrets.GH_TOKEN}}
          #WAKATIME_API_KEY: ${{ 2ea3f58a-49ff-4037-a058-a6bd3bcbdcb6 }}
          #GH_TOKEN: ${{ c30e741e9dfbc51a73b5feacea511e456d8fff53}}
          SHOW_LINES_OF_CODE : true
          SHOW_PROFILE_VIEWS : true
          SHOW_COMMIT : true
          SHOW_DAYS_OF_WEEK : true
          SHOW_LANGUAGE : true
          SHOW_OS : true
          SHOW_PROJECTS : true
          Timezone: Asia/Calcutta
          SHOW_EDITORS : true
          SHOW_LOC_CHART : true








